<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
      body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(153, 143, 143);
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: rgb(250, 241, 241);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #conBody {
        border: 1px solid black;
        background-color: rgb(247, 242, 242);
    }

    #imgId {
        width: 150px;
        height: 150px;
    }
    .container{
        padding-top:50px;
    }
</style>

<body>
    <ul class="nav">
        <li><a href="D:\Newspaper\index.html">Home</a></li>
        <li><a href="D:\Newspaper\world.html">Books</a></li>
        <li><a href="D:\Newspaper\politics.html">Politics</a></li>
        <!-- <li><a href="#">World</a></li> -->
    </ul>
    <script>
        async function getWorld() {
          //  try {
                let news = await fetch("https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=D5LhIfMUd9KqEvr2hWjlyfQb8IqdIQvN");
                let jsonD = await news.json();
                console.log(jsonD);
                getDetails(jsonD.results.books);
            // }
            // catch {
             //   console.error("Error");
           // }
        }
        getWorld();
        function getDetails(response){
            var div = document.createElement("div");
                response.forEach(element => {
                    let container = document.createElement("div");
                    container.setAttribute("class","container");

                    let conBody = document.createElement('div');
                    conBody.id = "conBody";

                    let row = document.createElement("div");
                    row.setAttribute("class", "row")
                    let col1 = document.createElement("div");
                    col1.setAttribute("class", "col-sm-9");
                    col1.innerHTML = "Author: " + element.author + "<br>Title: " + element.title + "<br>Description:"
                        + element.description + "<br>Price: " + element.price + "<br>Ranking: " + element.rank + "<br>Buy Link:";

                    let buyLink = document.createElement("a");

                    var url = element.amazon_product_url;
                    var t = document.createTextNode(url);
                    buyLink.setAttribute("href", url);
                    buyLink.appendChild(t);


                    let col2 = document.createElement("div");
                    col2.setAttribute("class", "col-sm-3");
                    col2.id = "col2_id";

                    let image = document.createElement('img');
                    image.id = 'imgId';
                    image.src = element.book_image;


                    col2.append(image);
                    col1.append(buyLink);
                    row.append(col1, col2);
                    conBody.append(row);

                    container.append(conBody);
                    document.body.append(container);

                });
        }

    </script>
</body>

</html>